host=10.126.2.194:1521
serviceid=gsgs
dbuser=J1_ZGZL
dbpwd=oracle123

output_path=./output_j1_zgzl_sj_20180918
encoding=ANSI

owners=J1_ZGZL

types_ignore=TABLE PARTITION

types_only=

data_table=
